privado : private
reserved word : static
type : String
Identificador : fileToString
parentesis : (
Error desde 37 hasta 40 - null No es estado final : 'Fi
Identificador : le
Error desde 43 hasta 48 - null No es estado final : file'
parentesis : )
Identificador : throws
Identificador : Exception
llave : {
Identificador : StringBuffer
Identificador : buffer
igual : =
reserved word : new
Identificador : StringBuffer
parentesis : (
Identificador : ""
parentesis : )
end : ;
type : String
Identificador : line
end : ;
Identificador : FileReader
Identificador : fReader
end : ;
Identificador : BufferedReader
Identificador : bReader
end : ;
Identificador : fReader
igual : =
reserved word : new
Identificador : FileReader
parentesis : (
Identificador : file.algo
parentesis : )
end : ;
Identificador : bReader
igual : =
reserved word : new
Identificador : BufferedReader
parentesis : (
Identificador : fReader
parentesis : )
end : ;
Identificador : while
parentesis : (
parentesis : (
Identificador : line
igual : =
Identificador : readLine
parentesis : (
parentesis : )
parentesis : )
Identificador : !=
reserved word : null
parentesis : )
llave : {
Identificador : append
parentesis : (
Identificador : line
suma : +
Identificador : "\n"
parentesis : )
end : ;
llave : }
Identificador : close
parentesis : (
parentesis : )
end : ;
Identificador : close
parentesis : (
parentesis : )
end : ;
reserved word : return
Identificador : toString
parentesis : (
parentesis : )
end : ;
llave : }