privado : private
Identificador : static
Identificador : String
Identificador : fileToString
parentesis : (
Identificador : File
Identificador : file
parentesis : )
Identificador : throws
Identificador : Exception
Identificador : {
Identificador : StringBuffer
Identificador : buffer
igual : =
Identificador : new
Identificador : StringBuffer
parentesis : (
parentesis : )
Identificador : ;
Identificador : String
Identificador : line
Identificador : ;
Identificador : FileReader
Identificador : fReader
Identificador : ;
Identificador : BufferedReader
Identificador : bReader
Identificador : ;
Identificador : fReader
igual : =
Identificador : new
Identificador : FileReader
parentesis : (
Identificador : file
parentesis : )
Identificador : ;
Identificador : bReader
igual : =
Identificador : new
Identificador : BufferedReader
parentesis : (
Identificador : fReader
parentesis : )
Identificador : ;
Identificador : while
parentesis : (
parentesis : (
Identificador : line
igual : =
Identificador : readLine
parentesis : (
parentesis : )
parentesis : )
Identificador : !=
Identificador : null
parentesis : )
Identificador : {
Identificador : append
parentesis : (
Identificador : line
Identificador : +
Identificador : "\n"
parentesis : )
Identificador : ;
Identificador : }
Identificador : close
parentesis : (
parentesis : )
Identificador : ;
Identificador : close
parentesis : (
parentesis : )
Identificador : ;
Identificador : return
Identificador : toString
parentesis : (
parentesis : )
Identificador : ;
Identificador : }