privado : private
Identificador : static
Identificador : String
Identificador : fileToString
Identificador : (
Identificador : File
Identificador : file
Identificador : )
Identificador : throws
Identificador : Exception
Identificador : {
Identificador : StringBuffer
Identificador : buffer
Identificador : =
Identificador : new
Identificador : StringBuffer
Identificador : (
Identificador : )
Identificador : ;
Identificador : String
Identificador : line
Identificador : ;
Identificador : FileReader
Identificador : fReader
Identificador : ;
Identificador : BufferedReader
Identificador : bReader
Identificador : ;
Identificador : fReader
Identificador : =
Identificador : new
Identificador : FileReader
Identificador : (
Identificador : file
Identificador : )
Identificador : ;
Identificador : bReader
Identificador : =
Identificador : new
Identificador : BufferedReader
Identificador : (
Identificador : fReader
Identificador : )
Identificador : ;
Identificador : while
Identificador : (
Identificador : (
Identificador : line
Identificador : =
Identificador : readLine
Identificador : (
Identificador : )
Identificador : )
Identificador : !=
Identificador : null
Identificador : )
Identificador : {
Identificador : append
Identificador : (
Identificador : line
Identificador : +
Identificador : "\n"
Identificador : )
Identificador : ;
Identificador : }
Identificador : close
Identificador : (
Identificador : )
Identificador : ;
Identificador : close
Identificador : (
Identificador : )
Identificador : ;
Identificador : return
Identificador : toString
Identificador : (
Identificador : )
Identificador : ;
Identificador : }