privado : private
reserved word : static
type : String
Identificador : fileToString
parentesis : (
Error desde 37 hasta 39 - qe No es estado final : 'F
Identificador : ile
Identificador : file
Error desde 47 hasta 49 - qe No es estado final : ')
Identificador : throws
Identificador : Exception
llave : {
Identificador : StringBuffer
Identificador : buffer
igual : =
reserved word : new
Identificador : StringBuffer
parentesis : (
Error desde 109 hasta 111 - null No es estado final : "

Error desde 112 hasta 117 - null No es estado final : 	");

type : String
Identificador : line
end : ;
Identificador : FileReader
Identificador : fReader
end : ;
Identificador : BufferedReader
Identificador : bReader
end : ;
Identificador : fReader
igual : =
reserved word : new
Identificador : FileReader
parentesis : (
Identificador : file.algo
parentesis : )
end : ;
Identificador : bReader
igual : =
reserved word : new
Identificador : BufferedReader
parentesis : (
Identificador : fReader
parentesis : )
end : ;
Identificador : while
parentesis : (
parentesis : (
Identificador : line
igual : =
Identificador : readLine
parentesis : (
parentesis : )
parentesis : )
Identificador : !=
reserved word : null
parentesis : )
llave : {
Identificador : append
parentesis : (
Identificador : line
suma : +
Identificador : "\n"
parentesis : )
end : ;
llave : }
Identificador : close
parentesis : (
parentesis : )
end : ;
Identificador : close
parentesis : (
parentesis : )
end : ;
reserved word : return
Identificador : toString
parentesis : (
parentesis : )
end : ;
llave : }